<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 1000px;
            height: 500px;
            border: 1px solid red;
            margin: auto;
            border-radius: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        li {
            background-color: rgb(226, 188, 188);
            width: 200px;
            height: 50px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
        }

        .b {
            width: 100%;
            height: 30px;
            text-align: center;
            margin-top: 50px;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: rgb(226, 188, 188);
        }
    </style>
</head>

<body>
    <div class="a">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
        </ul>
        <div class="b">
            <button class="yi">一个</button>
            <button class="er">二个</button>
        </div>

    </div>
</body>

</html>
<script src="./dian.js"></script>