<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }

        .a {
            width: 400px;
            /* height: 400px; */
            border: 1px solid pink;
            margin: auto;
            margin-top: 200px;
            border-radius: 20px;
            background-color: rgb(240, 227, 229);
        }

        .a1 {
            text-align: center;
            font-size: 30px;
        }

        .a2 img {
            width: 90px;
        }

        .a2 {
            text-align: center;
        }

        .a3 {
            text-align: center;
        }

        .a31 {
            width: 200px;
            height: 25px;
            border: 0;
            border-bottom: dashed red 2px;
            outline: none;
            background-color: rgb(240, 227, 229);
        }

        li {
            width: 300px;
            list-style: none;
            margin-top: 10px;
            transform: rotateX(-360deg);
            transition: 2s;
        }

        .b {
            float: right;
            font-size: 20px;
            cursor: pointer;
        }

        .ccc {
            background-color: orange;
            /* 中划线 */
            text-decoration: line-through;
            transform: rotateX(360deg);
            transition: 1s;

        }

        .d {
            border: 0;
            outline: none;
            background-color: rgb(240, 227, 229);
        }

        .z1 {
            display: none;
        }

        .z {
            display: block;
            font-size: 12px;
            color: gray;
            text-align: center;
            margin-top: 20px;
        }

        .c {
            display: block;
            display: flex;
            justify-content: space-between;
        }

        .yin {
            display: none;
        }

        .xian {
            display: block;
        }

        .c1 {
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <!-- 先设置一个div盒子  给出基本的宽高 圆角边框 让它在浏览器居中  在适当给出一个高的外边距-->
    <div class="a">
        <div class="a1">~Today I need to~</div>
        <div class="a2">
            <img src="./1.png" alt="">
        </div>
        <div class="a3">
            <input type="text" class="a31 wei" placeholder="Add new todo...">
            <button class="tian">Submit</button>
        </div>

        <div class="a4">
            <ul>

            </ul>
        </div>
        <div class="z">Congrat, you have no more tasks to do</div>
        <div class="c">
            <div class="c1">
                全部任务 <span class="js1">0</span>
            </div>

            <div>选中<span class="c3"></span></div>
            <div>未选中<span class="c4"></span></div>
            <div class="c5">
                <button class="d">清空</button>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    var wen = document.querySelector('.wei')
    var ul = document.querySelector('ul')
    var li = document.querySelector('li')
    var a = document.querySelector('.a')
    var d = document.querySelector('.d')
    var tian = document.querySelector('.tian')
    var js1 = document.querySelector('.js1')
    var js2 = document.querySelector('.js2')
    var wenn = document.querySelector('.wen')
    var z = document.querySelector('.z')
    var c = document.querySelector('.c')
    var c3 = document.querySelector('.c3')
    var c4 = document.querySelector('.c4')
    var c6 = document.querySelector('.c6')
    var dd = 0

    // 选中数组长度
    var check_val = []
    // console.log(check_val.length!=0);
    function checkLength() {
        var fx = document.querySelectorAll('.fx')
        check_val = []
        fx.forEach(item => {
            if (item.checked == true) {
                check_val.push(item)
                // console.log(check_val.length);
            }
        });
        return check_val.length
    }
    console.log(check_val.length);



    // 点击添加按钮 
    tian.onclick = function () {
        // 判断内容是不是为空
        if (wen.value == '') {
            alert('内容不能为空')
        } else {
            // 动态创建一个li标签
            var li = document.createElement('li')
            // 在li标签里面写要携带的内容
            li.innerHTML = `
                    <input type="checkbox" class='fx'>
                    <span class='wen'>${wen.value}</span>
                    <span class="b">X</span>         
                `
            // 尾部添加
            ul.appendChild(li)
            // 将input框清空
            wen.value = ''
            // ----------------------------------------------------------
            js1.innerHTML = ul.children.length
            aa()

        }
    }
    // 点击清空按钮
    d.onclick = function () {
        ul.innerHTML = ''
        // ----------------------------------------------------------------------
        js1.innerHTML = ul.children.length
        aa()
        dd = 0
        c3.innerHTML = 0
        c4.innerHTML = 0
    }

    wen.onkeyup = function (e) {
        // 判断抬起的按键是不是回车键
        if (e.keyCode == 13) {
            // 如果是回车键的话  弹出个提示框  内容不能为空
            if (wen.value == '') {
                alert('内容不能为空')
            } else {
                // 动态创建一个li标签
                var li = document.createElement('li')
                // 在li标签里面写要携带的内容
                li.innerHTML = `
                    <input type="checkbox" class='fx'>
                    <span>${wen.value}</span>
                    <span class="b">X</span>         
                `
                // 尾部添加
                ul.appendChild(li)
                // 将input框清空
                wen.value = ''
                js1.innerHTML = ul.children.length
                aa()

            }
        }
    }
    // 事件委托 给ul事件委托  判断它的名字是b的话  
    ul.addEventListener('click', function (e) {
        if (e.target.className == 'b') {
            // 直接用ul删除他父亲元素  也就是li标签
            if (e.target.parentNode.children[0].checked == true) {
                ul.removeChild(e.target.parentNode)
                js1.innerHTML = ul.children.length
                dd--
                c3.innerHTML=dd
                aa()
            } else {
                ul.removeChild(e.target.parentNode)
                js1.innerHTML = ul.children.length
                aa()
                c4.innerHTML=ul.children.length-dd
            }
            // ---------------------------------------------------------------------



        }
    })

    //    利用事件委托  判断点击的classNanme的名字是不是fx并且是不是选中 
    // 如果是 就让他当前选中的添加上面自定义的样式
    ul.addEventListener('click', function (e) {
        if (e.target.className = 'fx' && e.target.checked == true) {
            e.target.parentNode.className = 'ccc'
            dd++
            c3.innerHTML = dd
            c4.innerHTML = ul.children.length - dd

        }
    })

    //    利用事件委托  判断点击的classNanme的名字是不是fx并且是不是选中 
    // 如果不是 就让他当前选中的添加上面自定义的样式
    ul.addEventListener('click', function (e) {
        if (e.target.className = 'fx' && e.target.checked == false) {
            e.target.parentNode.className = 'li'
            dd--
            c3.innerHTML = dd
            c4.innerHTML = ul.children.length - dd
        }
    })

    // 封装函数  判断ul的孩子的长度 如果为0的话 就给class名字为z的标签添加样式z  如果不为0的话
    // 让它的样式为z1
    function aa() {
        if (ul.children.length == 0) {
            z.className = "z"
            // 让底部隐藏
            c.className = 'yin'
        } else {
            z.className = 'z1'
            // 让底部显示
            c.className = 'c'
        }
    }
    aa()
      
   







</script>